{
  "short_name": "Mango",
  "name": "MangoApp",
  "icons": [{
    "src": "icon/mango-icon-128x128.png",
    "type": "image/png",
    "sizes": "128x128"
  }, {
    "src": "icon/mango-icon-152x152.png",
    "type": "image/png",
    "sizes": "152x152"
  }, {
    "src": "icon/mango-icon-144x144.png",
    "type": "image/png",
    "sizes": "144x144"
  }, {
    "src": "icon/mango-icon-192x192.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/home",
  "display": "standalone",
  "theme_color": "#7986cb",
  "background_color": "#ffffff"
}
